* [33m4fb8588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m44e3e20[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m720fbe1[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m1368742[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m8f6bfc4[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33mb3d0c93[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m12a016d[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m77431ce[m Fix tuition payment duplication: remove posted_to_ledger usage, rely on created-signal + DB constraint
* [33m44fdcbe[m hi
* [33m8da13bb[m hi
* [33m938d258[m hi
* [33mceb83e0[m hi
* [33m22d78f9[m hi
* [33m6a8ec74[m Fix .gitignore and remove ignored files
* [33mfbdea6f[m hi
* [33me533e54[m hi
* [33m6e0356e[m hi
* [33ma768bbc[m hi
* [33m47b524a[m hi
* [33m5ed434b[m hi
* [33m0e07d8e[m hi
* [33m8c9023f[m hi
* [33m1c853c4[m hi
* [33mdf551bf[m first commit
* [33mcaed5ad[m first commit
* [33m41ab246[m Track mp4 with Git LFS
* [33me2c56e4[m Stop tracking DB/media and update .gitignore
* [33m11164b7[m Stop tracking DB and media
* [33m2a8f8e3[m Ignore zip
* [33ma36a050[m Ignore zip
* [33m842e7a7[m Remove large zip from repo
* [33me73df8f[m Track zip files with Git LFS
* [33ma301beb[m Stop tracking school_web.zip
* [33m462097b[m[33m ([m[1;32mbackup/before-clean[m[33m)[m hi
* [33m4392751[m hi
* [33m0a98ae3[m hi
* [33m9cfeb58[m hi
* [33m377440b[m hi
* [33mf1ecba3[m hi
* [33mc5204bc[m hi
* [33m16e6384[m hi
* [33m64403be[m hi
* [33mfc878f2[m hi
* [33mcc68b8f[m hi
* [33me8f0595[m hi
* [33m2fae337[m hi
* [33m3a7df19[m hi
* [33m0b26190[m hi
* [33m55427e1[m hi
* [33m52c5bd4[m hi
* [33m50ecf69[m hi
* [33mfc95fca[m hi
* [33m31a4293[m hi
* [33mf390784[m hi
* [33m394a7d3[m hi
* [33m7442ec0[m hi
* [33mcdc116f[m hi
* [33m1673d4f[m hi
* [33m65337a2[m hi
* [33mc180708[m hi
* [33m4b408a8[m hi
* [33m9ca2e62[m hi
* [33m6bea6c7[m hi
* [33md5791d3[m hi
* [33made38a2[m hi
* [33ma007e0e[m hi
* [33m5e82248[m hi
* [33me1abaca[m hi
* [33mbd82ea4[m hi
* [33m0ab5458[m hi
* [33me2aa71a[m hi
* [33m6a4c40c[m hi
* [33m38b99d5[m Your commit message here
* [33md28f25d[m hi
* [33mafce5eb[m first commit
